# LoginMvpSampleProject

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mario/example/loginsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/example/loginsampleproject/: LoginApplication.java
app/src/main/java/com/mario/example/loginsampleproject/base/: BaseMvpActivity.java  BaseMvpContract.java  BasePresenter.java
app/src/main/java/com/mario/example/loginsampleproject/database/: MainGreenDaoDbManager.java
app/src/main/java/com/mario/example/loginsampleproject/globalDependencies/: GlobalObjectComponentProvider.java  GlobalObjectModuleProvider.java
app/src/main/java/com/mario/example/loginsampleproject/rx/schedulers/: ISchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mario/example/loginsampleproject/screens/: WelcomeHome.java
app/src/main/java/com/mario/example/loginsampleproject/screens/home/: HomeActivity.java  HomeActivityMvpContract.java  HomeComponent.java  HomeModule.java  HomePresenterImpl.java
app/src/main/java/com/mario/example/loginsampleproject/screens/login/: LoginActivity.java  LoginActivityMvpContract.java  LoginComponent.java  LoginConsts.java  LoginModule.java  LoginPresenterImpl.java  UserCredentialsVerifier.java
app/src/main/java/com/mario/example/loginsampleproject/user/: UserLoginInfo.java  UserModelGateway.java
app/src/main/java/com/mario/example/loginsampleproject/user/db/: UserGreenDao.java  UserModelImpl.java  (+1 more)
app/src/main/res/drawable/: theme_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mario/example/loginsampleproject/: ExampleUnitTest.java
(+3 files in other folders)
